{
  "name": "nuxt-material-admin",
  "version": "1.0.0",
  "description": "vue-material-admin integration with Nuxt.js",
  "author": "Mohamed Eddami",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.0",
    "cross-env": "^5.2.0",
    "event-source-polyfill": "^1.0.11",
    "font-awesome": "^4.7.0",
    "lodash.truncate": "^4.4.2",
    "nuxt": "^2.15.8",
    "roboto-fontface": "*",
    "vee-validate": "^2.1.7",
    "vue-chat-scroll": "^1.3.6",
    "vue-perfect-scrollbar": "^0.1.0",
    "vuetify": "^1.4.4",
    "vuetify-loader": "^1.2.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
